<?php

use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Auth;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Route::get('/', function () {
    return view('auth.login');
});

//Auth::routes();
Auth::routes(['register'=>false,'reset'=>true]);

Route::post('/changePassword', [App\Http\Controllers\Auth\ChangePassword::class, 'changePassword'])->name('passwordUpdate');

Route::post('/verificarEmail', [App\Http\Controllers\Auth\ChangePassword::class, 'verificarEmail'])->name('verificarEmail');

Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home');

Route::post('/store', [App\Http\Controllers\HomeController::class, 'store'])->name('store');

Route::post('/update/{id}', [App\Http\Controllers\HomeController::class, 'update'])->name('update');

Route::delete('/destroy/{id}', [App\Http\Controllers\HomeController::class, 'delete'])->name('delete');

Route::post('/search', [App\Http\Controllers\HomeController::class, 'search'])->name('search');

Route::get('/obtenerDatosFechas', [App\Http\Controllers\HomeController::class, 'obtenerDatosFechas'])->name('obtenerDatosFechas');
